{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diff-match-patch": "^1.0.5",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.29.0",
    "recharts": "^2.15.1",
    "shiki": "^1.29.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/diff-match-patch": "^1.0.36",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.0"
  }
}
